<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4Z-5O-qak">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DIO Notícias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="DioNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-9J-pU7">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vp8-9J-pU7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5d6-ea-QCa"/>
                            <constraint firstItem="vp8-9J-pU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cE-c5-yhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vp8-9J-pU7" secondAttribute="bottom" id="s9i-iV-06S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vp8-9J-pU7" secondAttribute="trailing" id="zRp-qb-HMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DIO Notícias" id="rS3-ct-TCQ"/>
                    <connections>
                        <outlet property="newsListTableView" destination="vp8-9J-pU7" id="Xqj-yu-Owm"/>
                        <segue destination="G9x-5o-eE7" kind="show" identifier="ShowNewsViewController" id="4Hs-Jr-Qs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="115"/>
        </scene>
        <!--Título-->
        <scene sceneID="KGa-s9-1bF">
            <objects>
                <viewController id="G9x-5o-eE7" customClass="NewsViewController" customModule="DioNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qF1-K5-GVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-iq-o9N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-ax-ZL2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-Of-b7V">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pVU-Of-b7V" firstAttribute="centerY" secondItem="yCD-ax-ZL2" secondAttribute="centerY" id="DCn-BY-TDr"/>
                                    <constraint firstItem="pVU-Of-b7V" firstAttribute="centerX" secondItem="yCD-ax-ZL2" secondAttribute="centerX" id="lep-kN-5H2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opk-eM-Q6Z"/>
                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yCD-ax-ZL2" firstAttribute="centerY" secondItem="qF1-K5-GVL" secondAttribute="centerY" id="3Rq-hc-CTA"/>
                            <constraint firstItem="yCD-ax-ZL2" firstAttribute="centerX" secondItem="qF1-K5-GVL" secondAttribute="centerX" id="4rH-f1-1QG"/>
                            <constraint firstItem="Hxn-iq-o9N" firstAttribute="leading" secondItem="opk-eM-Q6Z" secondAttribute="leading" id="Bpw-Oa-G8R"/>
                            <constraint firstItem="opk-eM-Q6Z" firstAttribute="trailing" secondItem="Hxn-iq-o9N" secondAttribute="trailing" id="HIN-43-aXm"/>
                            <constraint firstItem="opk-eM-Q6Z" firstAttribute="bottom" secondItem="Hxn-iq-o9N" secondAttribute="bottom" id="RGg-ox-pkY"/>
                            <constraint firstItem="yCD-ax-ZL2" firstAttribute="height" secondItem="qF1-K5-GVL" secondAttribute="height" id="XKw-lx-b0O"/>
                            <constraint firstItem="yCD-ax-ZL2" firstAttribute="width" secondItem="qF1-K5-GVL" secondAttribute="width" id="fph-CC-lEM"/>
                            <constraint firstItem="Hxn-iq-o9N" firstAttribute="top" secondItem="opk-eM-Q6Z" secondAttribute="top" id="jcD-oR-DdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Título" largeTitleDisplayMode="never" id="txD-0b-v44"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="pVU-Of-b7V" id="m3F-2d-BRp"/>
                        <outlet property="loadingView" destination="yCD-ax-ZL2" id="Cap-eh-Ljn"/>
                        <outlet property="newsWebView" destination="Hxn-iq-o9N" id="F2L-Dh-JMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSv-rl-TZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982.6086956521744" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWD-Sq-ngG">
            <objects>
                <navigationController id="X4Z-5O-qak" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dzn-wc-0mX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kXD-5c-Bpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji8-GW-J8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="115"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
