<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPY-f5-QW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l9x-db-0Qi">
            <objects>
                <navigationController id="nPY-f5-QW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWL-6C-qiR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OjY-Vr-ViE" kind="relationship" relationship="rootViewController" id="t83-Mv-muR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEt-5Y-Rvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y4w-Zt-3Gc">
            <objects>
                <viewController id="OjY-Vr-ViE" customClass="ViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUE-FH-E2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InnovattionOneFood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-2F-lnB">
                                <rect key="frame" x="75.5" y="180" width="263" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-39-Ed3">
                                <rect key="frame" x="118" y="421" width="178" height="54"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sWi-aE-Sgf"/>
                                    <constraint firstAttribute="width" constant="178" id="z04-wO-LIo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pedi minha comida"/>
                                <connections>
                                    <segue destination="9K0-ix-Rp2" kind="show" id="I2Q-tf-btE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FX1-Ce-iW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4l-2F-lnB" firstAttribute="centerY" secondItem="LUE-FH-E2E" secondAttribute="centerY" constant="-250" id="K1w-sC-G4i"/>
                            <constraint firstItem="yAm-39-Ed3" firstAttribute="centerY" secondItem="LUE-FH-E2E" secondAttribute="centerY" id="LHv-To-rez"/>
                            <constraint firstItem="yAm-39-Ed3" firstAttribute="centerX" secondItem="LUE-FH-E2E" secondAttribute="centerX" id="eaU-BT-mlg"/>
                            <constraint firstItem="Z4l-2F-lnB" firstAttribute="centerX" secondItem="LUE-FH-E2E" secondAttribute="centerX" id="xUj-LP-WrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ub3-bR-8mS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrq-cb-Ouy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="176.78571428571428"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="chD-cb-j3J">
            <objects>
                <viewController id="9K0-ix-Rp2" customClass="MapsViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxy-26-0Xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-Qa-Na1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um endereço" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-Ye-A6I">
                                <rect key="frame" x="20" y="109" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7tN-jC-X2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPj-7v-d4V">
                                <rect key="frame" x="342" y="109" width="45" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dBW-do-xJF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO"/>
                                <connections>
                                    <action selector="tappedShowAddress:" destination="9K0-ix-Rp2" eventType="touchUpInside" id="I5B-OD-pEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akn-3t-bIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qIw-Ye-A6I" firstAttribute="top" secondItem="akn-3t-bIF" secondAttribute="top" constant="21" id="388-O6-asm"/>
                            <constraint firstItem="akn-3t-bIF" firstAttribute="trailing" secondItem="qIw-Ye-A6I" secondAttribute="trailing" constant="80" id="G8E-yt-y75"/>
                            <constraint firstItem="cPj-7v-d4V" firstAttribute="leading" secondItem="qIw-Ye-A6I" secondAttribute="trailing" constant="8" symbolic="YES" id="RYv-Rz-AHf"/>
                            <constraint firstItem="akn-3t-bIF" firstAttribute="trailing" secondItem="1DR-Qa-Na1" secondAttribute="trailing" id="T9N-Xp-WJS"/>
                            <constraint firstItem="1DR-Qa-Na1" firstAttribute="top" secondItem="akn-3t-bIF" secondAttribute="top" id="X1b-As-aqG"/>
                            <constraint firstItem="akn-3t-bIF" firstAttribute="bottom" secondItem="1DR-Qa-Na1" secondAttribute="bottom" id="ae7-ya-8MN"/>
                            <constraint firstItem="cPj-7v-d4V" firstAttribute="top" secondItem="qIw-Ye-A6I" secondAttribute="top" id="bDs-7K-H48"/>
                            <constraint firstItem="1DR-Qa-Na1" firstAttribute="leading" secondItem="akn-3t-bIF" secondAttribute="leading" id="er1-P9-EE0"/>
                            <constraint firstItem="qIw-Ye-A6I" firstAttribute="leading" secondItem="akn-3t-bIF" secondAttribute="leading" constant="20" id="lFt-qQ-M6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqK-x5-HS4"/>
                    <connections>
                        <outlet property="addressTextField" destination="qIw-Ye-A6I" id="Ci1-Gb-3iV"/>
                        <outlet property="mapView" destination="1DR-Qa-Na1" id="T5m-MD-5ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9al-MA-D3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.0579710144928" y="177.45535714285714"/>
        </scene>
        <!--Addresses Table View Controller-->
        <scene sceneID="QaF-bl-UlY">
            <objects>
                <tableViewController storyboardIdentifier="AddressesTableViewController" id="lQj-Sz-xT4" customClass="AddressesTableViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5nZ-s7-lVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddressCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="MYc-W5-V2J">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYc-W5-V2J" id="OXx-8c-Nfd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lQj-Sz-xT4" id="rpb-PQ-pZM"/>
                            <outlet property="delegate" destination="lQj-Sz-xT4" id="fxM-44-Nh2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtB-cw-vOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="191"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
